header {
  background-color: #1e6d40;
  color: rgb(241, 238, 234);
  padding:2rem 1rem;
  text-align: center;
}
.portada {
  padding:2rem 1rem;
  max-width:800px;
  margin: auto;
}
.producto1 {
  font-size:2rem;
  margin-bottom:1rem;
}
.producto {
  margin-bottom:0.5rem;
}
.nav__link:hover {
  color: var(--color-primario);
  transition: color 0.3s ease-in;
}
.producto {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.producto {

  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.planes {
  padding:2rem 1rem;
  max-width:900px;
  margin: auto;
  overflow-x: auto;
}
.producto:hover {
  transform: scale(1.05);
}
.contacto {
  padding:2rem 1rem;
  max-width:600px;
  margin: auto;
}

form fieldset {
  border:1px solid #ccc;
  padding:1rem;
  border-radius:0.5rem;
}

legend {
  font-weight: bold;
  padding:0 0.5rem;
}

label {
  display: block;
  margin-top:1rem;
}

input, textarea {
  width:100%;
  padding:0.5rem;
  margin-top:0.25rem;
  border:1px solid #000000;
  border-radius:4px;
  font-size:1rem;
}

input:focus, textarea:focus {
  border-color: #35844e;
  outline: none;
}

button {
  margin-top:1rem;
  background-color: #367e4e;
  color: white;
  padding:0.75rem 1.5rem;
  border: none;
  border-radius:4px;
  transition: background 0.3s;
}

button:hover {
  background-color: #40855b;
}
footer {
  text-align: center;
  padding:1rem;
  font-size:0.9rem;
}